  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
      "PostgreServer_Default": "Host=localhost;Port=5432;Database=menabung;Username=postgres;Password=123",
      "SqlServer_Default": "Server=localhost;Database=menabung;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
      "Key": "ThisIsASecretKeyForJwtTokenGeneration",
      "Issuer": "http://localhost:5223",
      "Audience": "http://localhost:5223"
    }
  }